

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: table;
}

.output-container {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

  h1 {
    text-align: center;
    margin: 0;
    -webkit-transform: translateY(-50%);
  }

